# CBBS

./: pom.xml
HomePage/: pom.xml
HomePage/src/main/java/org/eugeneforest/homepage/: HomePageApplication.java
HomePage/src/test/java/org/eugeneforest/homepage/: HomePageApplicationTests.java
cbbs/: pom.xml
cbbs/src/main/java/org/eugeneforest/cbbs/: CbbsApplication.java
cbbs/src/main/java/org/eugeneforest/cbbs/base/controller/: UserTableController.java
cbbs/src/main/java/org/eugeneforest/cbbs/base/entity/: UserTable.java
cbbs/src/main/java/org/eugeneforest/cbbs/base/mapper/: UserTableDao.java
cbbs/src/main/java/org/eugeneforest/cbbs/base/mapper/xml/: UserTableXml.xml
cbbs/src/main/java/org/eugeneforest/cbbs/base/service/: UserTableService.java
cbbs/src/main/java/org/eugeneforest/cbbs/base/service/impl/: UserTableServiceImp.java
cbbs/src/main/java/org/eugeneforest/cbbs/common/: SqlGenerator.java
cbbs/src/main/java/org/eugeneforest/cbbs/common/config/: Knife4jConfiguration.java  MpConfig.java
cbbs/src/main/resources/: application.yml
cbbs/src/test/java/org/eugeneforest/cbbs/: CbbsApplicationTests.java
toolbox/: pom.xml
toolbox/src/main/java/org/eugeneforest/toolbox/api/: IResultCode.java  Query.java  R.java  ResultCode.java
toolbox/src/main/java/org/eugeneforest/toolbox/common/: Func.java
toolbox/src/main/java/org/eugeneforest/toolbox/common/api/: IResultCode.java  ObjectUtil.java  Query.java  R.java  ResultCode.java
toolbox/src/main/java/org/eugeneforest/toolbox/common/mp/: FastSqlGenerator.java
toolbox/src/main/java/org/eugeneforest/toolbox/common/mp/base/: CustomizedEntity.java  CustomizedService.java  CustomizedServiceImpl.java
toolbox/src/main/java/org/eugeneforest/toolbox/common/mp/sqlinjector/: CustomizedSqlInjector.java
toolbox/src/main/java/org/eugeneforest/toolbox/common/mp/sqlinjector/mapper/: CustomizedMapper.java
toolbox/src/main/java/org/eugeneforest/toolbox/common/mp/sqlinjector/methods/: ChangeStatus.java  LogicDeleteByBatchIds.java  LogicDeleteById.java
toolbox/src/main/java/org/eugeneforest/toolbox/common/mp/tools/: CustomizedCondition.java
toolbox/src/main/java/org/eugeneforest/toolbox/common/tools/utils/: CommonUtil.java  SpringBeanUtil.java
toolbox/src/main/java/org/eugeneforest/toolbox/common/utils/: CommonUtil.java  JsonUtil.java  LoggerUtil.java  NumberUtil.java  ObjectUtil.java  SpringBeanUtil.java  StringUtil.java
toolbox/src/main/java/org/eugeneforest/toolbox/common/utils/test/entity/: Car.java  SafetyIndex.java
toolbox/src/main/java/org/eugeneforest/toolbox/mp/base/: CustomizedEntity.java  CustomizedService.java  CustomizedServiceImpl.java
toolbox/src/main/java/org/eugeneforest/toolbox/mp/component/: CustomizedMetaObjectHandler.java
toolbox/src/main/java/org/eugeneforest/toolbox/mp/component/sqlinjector/: CustomizedSqlInjector.java
toolbox/src/main/java/org/eugeneforest/toolbox/mp/component/sqlinjector/common/: SqlStringBuilder.java
toolbox/src/main/java/org/eugeneforest/toolbox/mp/component/sqlinjector/mapper/: CustomizedMapper.java
toolbox/src/main/java/org/eugeneforest/toolbox/mp/component/sqlinjector/methods/: ChangeStatus.java  ChangeStatusByBatchIds.java  ChangeStatusById.java  DeleteById.java  DeletedByBatchIds.java  LogicDeleteByBatchIds.java  LogicDeleteById.java
toolbox/src/main/java/org/eugeneforest/toolbox/mp/config/: MpConfig.java
toolbox/src/main/java/org/eugeneforest/toolbox/mp/generator/: CustomizedTypeConvert.java  DataSourceBuilder.java  FastSqlGenerator.java  InteractiveSqlGenerator.java
toolbox/src/main/java/org/eugeneforest/toolbox/mp/sqlinjector/: CustomizedSqlInjector.java
toolbox/src/main/java/org/eugeneforest/toolbox/mp/sqlinjector/mapper/: CustomizedMapper.java
toolbox/src/main/java/org/eugeneforest/toolbox/mp/sqlinjector/methods/: ChangeStatus.java  LogicDeleteByBatchIds.java  LogicDeleteById.java
toolbox/src/main/java/org/eugeneforest/toolbox/mp/tools/: CustomizedCondition.java
toolbox/src/main/resources/templates/: controller.java.ftl  controller.java.vm  entity.java.vm  entityVO.java.vm
toolbox/src/main/resources/templates/config/: mpConfig.java.vm
toolbox/src/test/java/org/eugeneforest/toolbox/: ToolboxApplicationTests.java
