<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent指明继承关系，给出被继承的父项目的具体信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--根模块的信息-->
    <groupId>org.eugeneforest</groupId>
    <artifactId>caster</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>caster</name>
    <description>caster</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- 根模块打包类型必须为pom -->
    <packaging>pom</packaging>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>cbbs</module>
        <module>toolbox</module>
    </modules>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencies>
        <dependency>
            <groupId>org.eugeneforest</groupId>
            <artifactId>cbbs</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eugeneforest</groupId>
            <artifactId>toolbox</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
