<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent指明继承关系，给出被继承的父项目的具体信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--根模块的信息-->
    <groupId>org.eugeneforest</groupId>
    <artifactId>caster</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>caster</name>
    <description>caster</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- 根模块打包类型必须为pom -->
    <packaging>pom</packaging>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>cbbs</module>
        <module>toolbox</module>
        <module>HomePage</module>
    </modules>

    <!--dependencyManagement用来解决子模块在继承了父模块时出现的循环依赖；
    实现功能就是在我们子项目继承父项目的时候,并不会引入所有的dependency,而是子项目写了哪个就引入哪个。-->
    <dependencyManagement>
        <!-- 版本说明：这里统一管理依赖的版本号 -->
        <dependencies>
            <dependency>
                <groupId>org.eugeneforest</groupId>
                <artifactId>cbbs</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.eugeneforest</groupId>
                <artifactId>toolbox</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.eugeneforest</groupId>
                <artifactId>HomePage</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
