<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eugeneforest</groupId>
        <artifactId>caster</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.eugeneforest</groupId>
    <artifactId>cbbs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cbbs</name>
    <description>cbbs</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--cbbs同时依赖于toolbox-->
        <dependency>
            <groupId>org.eugeneforest</groupId>
            <artifactId>toolbox</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!--该插件作用是打一个可运行的包，必须要写在需要打包的项目里。这里的父模块不需要打包运行，所以删掉该插件。-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.5</version>
            </plugin>
        </plugins>
    </build>

</project>
